.fullSize {
  width: 100%;
  height: 100%;
}

.main {
  .fullSize;
  margin: auto;
  position:relative;
  display:inline-block;
}

.gradient {
  .fullSize;
  content:'';
  position:absolute;
  left:0; top:0;
  display: inline-block;
}